# chessgame-api

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/karel/chessserver/: ChessserverApplication.java
src/main/java/com/karel/chessserver/controller/: ChessController.java
src/main/java/com/karel/chessserver/domain/: Board.java  ComputerPlayer.java  Game.java  GameStatus.java  HumanPlayer.java  Move.java  Player.java  Spot.java
src/main/java/com/karel/chessserver/domain/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/karel/chessserver/dto/: MoveRequest.java  MoveResponse.java
src/main/java/com/karel/chessserver/service/: ChessService.java
src/main/java/com/karel/chessserver/util/: Constants.java
src/test/java/com/karel/chessserver/: ChessserverApplicationTests.java
src/test/java/com/karel/chessserver/cucumber/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringContextTest.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
src/test/java/com/karel/chessserver/domain/: BoardTest.java
src/test/java/com/karel/chessserver/domain/pieces/: BishopTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/com/karel/chessserver/service/: ChessServiceTest.java
swagger/: ChessGame.postman_collection.json
